NODE_ENV=development
MONGODB_URI="mongodb+srv://adityabasude13:13777adi@cluster0.4weinpi.mongodb.net/yatriCar"
EMAIL_USER="trend9690@gmail.com"
EMAIL_PASS="lxlq vgyt iniw lhzl"
JWT_SECRET="yatriCar"